# .NET-Mentoring-Program-Intermediate

./: .gitignore
03_async_programming/: 01-self-check.md  02-self-study-materials.md  03-self-study-materials-additional.md  04-hometask.md
04_message_queues/: 01-self-check.md  02-self-study-materials.md  03-hometask.md
04_message_queues/rabbit-mq/DataCaptureService/: Program.cs
04_message_queues/rabbit-mq/MainProcessingService/: Program.cs
04_message_queues/rabbit-mq/rabbit-mq/: DocumentProcessingSystem.sln  README.md
04_message_queues/rabbit-mq/rabbit-mq/MainProcessingService/: MainProcessingService.csproj
05_analyzing_and_profiling_tools/sources/: PasswordHashUsingSalt.cs
06_linq_iqueryable/: 01-self-check.md  02-self-study-materials.md  03-hometask.md
06_linq_iqueryable/sources/Expressions_and_IQueryable.Tasks.Week2/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj  FTSRequestGenerator.cs
06_linq_iqueryable/sources/Expressions_and_IQueryable.Tasks.Week2/Expressions.Task3.E3SQueryProvider/QueryProvider/: E3SLinqProvider.cs
06_linq_iqueryable/sources/Expressions_and_IQueryable.Tasks.Week2/Expressions.Task3.E3SQueryProvider/Services/: E3SSearchService.cs  IE3SSearchService.cs
08_rest_architecture/: 01-self-check.md  02-self-study-materials.md  03-self-study-materials-additional.md  04-hometask.md  CatalogService.sln
08_rest_architecture/src/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs
08_rest_architecture/tests/CatalogService.Tests/: CatalogService.Tests.csproj  CategoryServiceTests.cs  ItemRepositoryTests.cs  (+1 more)
09_hosting_and_deployment/: 01-self-study-materials.md  02-hometask.md
09_hosting_and_deployment/SampleWebApp/: Dockerfile  Program.cs  SampleWebApp.csproj  SampleWebApp.http  SampleWebApp.sln
09_hosting_and_deployment/SampleWebApp/Properties/: launchSettings.json
09_hosting_and_deployment/SampleWebApp/Properties/ServiceDependencies/contoso-demo-app-sayid - Web Deploy1/: profile.arm.json
(+41 files in other folders)
